APP_ENV=prod
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=https://vacairo.fr

DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

MAINTENANCE_MODE=0
